[1, '  pred:', '3', ' prob:', array([ 0. ,  0.2,  0.8])]
[2, '  pred:', '3', ' prob:', array([ 0.,  0.,  1.])]
[3, '  pred:', '3', ' prob:', array([ 0.  ,  0.04,  0.96])]
[4, '  pred:', '2', ' prob:', array([ 0.08,  0.72,  0.2 ])]
[5, '  pred:', '3', ' prob:', array([ 0.  ,  0.02,  0.98])]
[6, '  pred:', '2', ' prob:', array([ 0.,  1.,  0.])]
[7, '  pred:', '2', ' prob:', array([ 0.  ,  0.58,  0.42])]
[8, '  pred:', '3', ' prob:', array([ 0.,  0.,  1.])]
[9, '  pred:', '2', ' prob:', array([ 0.18,  0.44,  0.38])]
[10, '  pred:', '3', ' prob:', array([ 0.,  0.,  1.])]
[11, '  pred:', '3', ' prob:', array([ 0.  ,  0.26,  0.74])]
[12, '  pred:', '3', ' prob:', array([ 0.  ,  0.04,  0.96])]
[13, '  pred:', '2', ' prob:', array([ 0.,  1.,  0.])]
[14, '  pred:', '2', ' prob:', array([ 0.  ,  0.94,  0.06])]
[15, '  pred:', '2', ' prob:', array([ 0.,  1.,  0.])]
[16, '  pred:', '2', ' prob:', array([ 0.08,  0.72,  0.2 ])]
[17, '  pred:', '2', ' prob:', array([ 0.,  1.,  0.])]
[18, '  pred:', '2', ' prob:', array([ 0.26,  0.48,  0.26])]
[19, '  pred:', '3', ' prob:', array([ 0.04,  0.02,  0.94])]
